PORT  = 5000
DB_URL = mongodb+srv://eaelllfaust:X3SU2jj3utL7OQSR@smashdb.nmmrb.mongodb.net/?retryWrites=true&w=majority&appName=smashdb
SECRET = helium
cloud_name = drdzxjrfu
api_key = 232374822876321
api_secret = W_4ZX09ye3oQYRAKnX751ctIXwk

stripe_key =sk_test_51Nk8Y4F0B89ncn3xMHxYCwnaouDR6zuX83ckbJivv2jOUJ9CTka6anJcKMLnatgeBUeQq1RcRYynSPgp6f5zS4qF00YZFMYHuD
